tests/test_cases/2018/command_support.yaml (before)
model_year: 2018
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
supported_commands_by_ecu:
  7E0:
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 0108:SHRTFT2,SHRTFT4
  - 0109:LONGFT2,LONGFT4
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0111:TP
  - 0112:AIR_STAT
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 012E:EVAP_PCT
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 013C:CATEMP11
  - 013D:CATEMP21
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0146:AAT
  - 0147:TP_B
  - 0149:APP_D
  - 014A:APP_E
  - 014C:TAC_PCT
  - 014F:MAX_EQ_RAT,MAX_MAP,MAX_O2_CURR,MAX_O2_VOLT
  - 0150:MAX_MAF
  - 0151:FUEL_TYP
  - 0156:LGSO2FT1
  - 0158:LGSO2FT2
  - 016D:FRP_A,FRP_A_CMD,FRP_A_CMD_SUP,FRP_A_SUP,FRP_B,FRP_B_CMD,FRP_B_CMD_SUP,FRP_B_SUP,FRT_A,FRT_A_SUP,FRT_B,FRT_B_SUP

tests/test_cases/2018/command_support.yaml (after)
model_year: 2018
supported_commands_by_ecu:
  "7E0":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 0108:SHRTFT2,SHRTFT4
  - 0109:LONGFT2,LONGFT4
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0111:TP
  - 0112:AIR_STAT
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0115:O2S12,SHRTFT11
  - 0119:O2S22,SHRTFT22
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 012E:EVAP_PCT
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 013C:CATEMP11
  - 013D:CATEMP21
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0146:AAT
  - 0147:TP_B
  - 0149:APP_D
  - 014A:APP_E
  - 014C:TAC_PCT
  - 014F:MAX_EQ_RAT,MAX_MAP,MAX_O2_CURR,MAX_O2_VOLT
  - 0150:MAX_MAF
  - 0151:FUEL_TYP
  - 0156:LGSO2FT1
  - 0158:LGSO2FT2
  - 016D:FRP_A,FRP_A_CMD,FRP_A_CMD_SUP,FRP_A_SUP,FRP_B,FRP_B_CMD,FRP_B_CMD_SUP,FRP_B_SUP,FRT_A,FRT_A_SUP,FRT_B,FRT_B_SUP

tests/test_cases/2018/command_support.yaml (diff)
@@ -1,8 +1,6 @@
 model_year: 2018
-can_id_format: ELEVEN_BIT
-extended_addressing_enabled: false
 supported_commands_by_ecu:
-  7E0:
+  "7E0":
   - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
   - 0103:FUELSYS1,FUELSYS2
   - 0104:LOAD_PCT
@@ -20,6 +18,7 @@ supported_commands_by_ecu:
   - 0112:AIR_STAT
   - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
   - 0115:O2S12,SHRTFT11
+  - 0119:O2S22,SHRTFT22
   - 011C:OBDSUP
   - 011F:RUNTM
   - 0121:MIL_DIST
