tests/test_cases/2005/command_support.yaml (before)
model_year: 2005
supported_commands_by_ecu:
  "7E0":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 0108:SHRTFT2,SHRTFT4
  - 0109:LONGFT2,LONGFT4
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0111:TP
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0114:O2S11,SHRTFT11
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 012E:EVAP_PCT
  - 012F:FLI
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0132:EVAP_VP
  - 0133:BARO
  - 013C:CATEMP11
  - 013D:CATEMP21
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0146:AAT
  - 0147:TP_B
  - 0149:APP_D
  - 014A:APP_E
  - 014C:TAC_PCT
  - 0151:FUEL_TYP
  - 015E:FUEL_RATE
  - 0162:TQ_ACT
  - 0163:TQ_REF
  - 018E:TQ_FR
  - 019D:FUEL_RATE_ALT,VFUEL_RATE
  - 019E:EXH_RATE
  - 01A6:ODO
  - 7E0.0131:CLR_DIST
  - 7E0.2210E0:PORSCHE_ODO_2_V2,PORSCHE_ODO_V3
  - 7E0.2211C4:PORSCHE_OIL_MAX
  - 7E0.7E8.22028D:PORSCHE_ECU_TEMP
  - 7E0.7E8.2208D2:PORSCHE_HVBAT_SOC_DISP
  - 7E0.7E8.221004:PORSCHE_AAT
  - 7E0.7E8.221154:PORSCHE_EM_TORQ_2
  - 7E0.7E8.221155:PORSCHE_EM_TORQ_3
  - 7E0.7E8.221156:PORSCHE_HVBAT_SOC
  - 7E0.7E8.221158:PORSCHE_MAX_DCHA_CUR_2
  - 7E0.7E8.221159:PORSCHE_MAX_CHA_CUR_2
  - 7E0.7E8.22115B:PORSCHE_VSS_DIR
  - 7E0.7E8.2211BA:PORSCHE_OIL_LEVEL
  - 7E0.7E8.2211BB:PORSCHE_OIL_CRIT
  - 7E0.7E8.222061:PORSCHE_APP_POS1
  - 7E0.7E8.222062:PORSCHE_APP_POS2
  "7E1":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0142:VPWR
  - 0149:APP_D
  - 7E1.7E9.220805:PORSCHE_BRAKE_LIGHT_ON,PORSCHE_BRAKE_LIGHT_ON_VALID,PORSCHE_BRAKE_PRESSED,PORSCHE_BRAKE_PRESSED_VALID
  - 7E1.7E9.222B1B:PORSCHE_TIRE_FL_SPD
  - 7E1.7E9.222B1C:PORSCHE_TIRE_FR_SPD
  - 7E1.7E9.222B1D:PORSCHE_TIRE_RL_SPD
  - 7E1.7E9.222B1E:PORSCHE_TIRE_RR_SPD
  "7E2":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 010F:IAT
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 0142:VPWR
  - 0146:AAT
  - 0149:APP_D
  - 015B:BAT_SOC
  - 019A:EHEV_MODE,EHEV_MODE_SUP,HEV_BATT_A,HEV_BATT_A_SUP,HEV_BATT_V,HEV_BATT_V_SUP,HEV_MODE,HEV_MODE_SUP
unsupported_commands_by_ecu:
  "70B":
  - 70B.775.2218A0|fc=1:PORSCHE_TID_1,PORSCHE_TPOS_1,PORSCHE_TPS_1,PORSCHE_TPW_1,PORSCHE_TP_1,PORSCHE_TP_FR,PORSCHE_TT_1
  - 70B.775.2218A1|fc=1:PORSCHE_TID_2,PORSCHE_TPOS_2,PORSCHE_TPS_2,PORSCHE_TPW_2,PORSCHE_TP_2,PORSCHE_TP_FL,PORSCHE_TT_2
  - 70B.775.2218A2|fc=1:PORSCHE_TID_3,PORSCHE_TPOS_3,PORSCHE_TPS_3,PORSCHE_TPW_3,PORSCHE_TP_3,PORSCHE_TP_RL,PORSCHE_TT_3
  - 70B.775.2218A3|fc=1:PORSCHE_TID_4,PORSCHE_TPOS_4,PORSCHE_TPS_4,PORSCHE_TPW_4,PORSCHE_TP_4,PORSCHE_TP_RR,PORSCHE_TT_4
  "710":
  - 710.77A.222A00|fc=1:PORSCHE_SSB_VT
  - 710.77A.222A07:PORSCHE_SSB_V
  - 710.77A.222A09:PORSCHE_SSB_C
  - 710.77A.222A0A:PORSCHE_ODO_3,PORSCHE_SSB_SENSOR_T
  - 710.77A.222A0B:PORSCHE_SSB_T
  - 710.77A.222A0C:PORSCHE_SSB_SOC
  - 710.77A.222A0E:PORSCHE_SSB_R
  - 710.77A.222A0F:PORSCHE_SSB_AH
  - 710.77A.222A10:PORSCHE_SSB_V_REST
  - 710.77A.222A61|fc=1:PORSCHE_SSB_TOTAL_CHARGE,PORSCHE_SSB_TOTAL_DISCHARGE
  - 710.77A.222AB2|fc=1:PORSCHE_HVBAT_CAP
  - 710.77A.222AB6|fc=1:PORSCHE_RANGE
  - 710.77A.222AB7|fc=1:PORSCHE_AVG_CSMP_CAT0,PORSCHE_AVG_CSMP_CAT1,PORSCHE_AVG_CSMP_CAT2,PORSCHE_AVG_CSMP_CAT3,PORSCHE_AVG_CSMP_CAT4,PORSCHE_AVG_CSMP_CAT5,PORSCHE_AVG_CSMP_CAT6
  - 710.77A.222AB8|fc=1:PORSCHE_HVBAT_KWH
  - 710.77A.222AF7|fc=1:PORSCHE_AUX_BAT_AGE_CAP,PORSCHE_AUX_BAT_AGE_POW,PORSCHE_AUX_BAT_C,PORSCHE_AUX_BAT_CAP,PORSCHE_AUX_BAT_CHRG_TOT,PORSCHE_AUX_BAT_DSCH_TOT,PORSCHE_AUX_BAT_SOC,PORSCHE_AUX_BAT_T,PORSCHE_AUX_BAT_T_S,PORSCHE_AUX_BAT_V
  "713":
  - 713.221800:PORSCHE_FL_VSS
  - 713.221801:PORSCHE_FR_VSS
  - 713.221802:PORSCHE_RL_VSS
  - 713.221803:PORSCHE_RR_VSS
  - 713.77D.222B1B:PORSCHE_TIRE_FL_SPD_V3
  - 713.77D.222B1C:PORSCHE_TIRE_FR_SPD_V3
  - 713.77D.222B1D:PORSCHE_TIRE_RL_SPD_V3
  - 713.77D.222B1E:PORSCHE_TIRE_RR_SPD_V3
  - 713.77D.222B29:PORSCHE_STEER_ANGLE
  "714":
  - 714.22202F:PORSCHE_EOT_V2
  - 714.222203:PORSCHE_ODO_DASH,PORSCHE_ODO_V2
  - 714.222294:PORSCHE_RANGE_V2
  - 714.22229A:PORSCHE_FLV
  - 714.2222B0:PORSCHE_FLI_VOL
  - 714.222613:PORSCHE_IAT
  - 714.77E.220530|fc=1:PORSCHE_TRIP_USE_SHORT
  - 714.77E.221014:PORSCHE_AAT_V2
  - 714.77E.2222E0:PORSCHE_RANGE_DSP
  "715":
  - 715.77F.222353|fc=1:PORSCHE_CRASH_CNT_FRONT,PORSCHE_CRSH_FRONT
  - 715.77F.222354:PORSCHE_CRASH_CNT_DRVR,PORSCHE_CRASH_DRVR
  - 715.77F.222355:PORSCHE_CRASH_CNT_PSNGR,PORSCHE_CRASH_PASS
  - 715.77F.222356:PORSCHE_CRASH_CNT_REAR,PORSCHE_CRASH_REAR
  - 715.77F.222357:PORSCHE_CRASH_CNT_ROLL,PORSCHE_CRASH_CNT_ROLLOVER
  "744":
  - 744.7AE.224965|fc=1:PORSCHE_HVBAT_KWH_V2
  "746":
  - 746.7B0.2226ED|fc=1:PORSCHE_AIR_POLUTION
  - 746.7B0.2227C4|fc=1:PORSCHE_WNDSHLD_TEMP
  "767":
  - 767.7D1.222431|fc=1:PORSCHE_GPS_SATS_TRACKED,PORSCHE_GPS_SATS_VISIBLE
  "7E0":
  - 7E0.2211C5:PORSCHE_OIL_MIN
  - 7E0.7E8.221002:PORSCHE_AC_COMP_T
  - 7E0.7E8.221151:PORSCHE_EM_RPM_1
  - 7E0.7E8.221152:PORSCHE_EM_RPM_2
  - 7E0.7E8.221153:PORSCHE_EM_TORQ_1
  - 7E0.7E8.221160:PORSCHE_ODO_HD
  - 7E0.7E8.221164:PORSCHE_HVBAT_SOC_DISP_V2
  - 7E0.7E8.2211BD:PORSCHE_OIL_LEVEL_WARN
  - 7E0.7E8.2211BE:PORSCHE_EOT
  - 7E0.7E8.222005:PORSCHE_BRAKE_BST_P
  - 7E0.7E8.22295A:PORSCHE_ODO,PORSCHE_ODO_2
  - 7E0.7E8.22F40D:PORSCHE_VSS
  - 7E0.7E8.22F41F:PORSCHE_RUNTM
  - 7E0.7E8.22F421:PORSCHE_MIL_DIST
  - 7E0.7E8.22F430:PORSCHE_WARM_UPS
  - 7E0.7E8.22F431:PORSCHE_CLR_DIST
  - 7E0.7E8.22F442:PORSCHE_VPWR
  "7E1":
  - 7E1.22101A:PORSCHE_ODO_TCM_2
  - 7E1.223841:PORSCHE_ODO_TCM_1
  - 7E1.223887:PORSCHE_ODO_TCM_2_HD
  - 7E1.7E9.220302:PORSCHE_DRIVE_TIME
  - 7E1.7E9.220303:PORSCHE_DRIVE_TIME_ECO
  - 7E1.7E9.220304:PORSCHE_DRIVE_TIME_SPORT
  - 7E1.7E9.220305:PORSCHE_DRIVE_TIME_MANUAL
  - 7E1.7E9.221001:PORSCHE_TIRE_FR_SPD_V2
  - 7E1.7E9.221002:PORSCHE_TIRE_FL_SPD_V2
  - 7E1.7E9.221003:PORSCHE_TIRE_RR_SPD_V2
  - 7E1.7E9.221004:PORSCHE_TIRE_RL_SPD_V2
  - 7E1.7E9.222104:PORSCHE_ATF_T
  - 7E1.7E9.22210F:PORSCHE_GEAR,PORSCHE_GEAR_SHFT
  "7E5":
  - 7E5.7ED.22028C:PORSCHE_HVBAT_SOC_V2
  - 7E5.7ED.221801:PORSCHE_HVBAT_VOLT
  - 7E5.7ED.221850:PORSCHE_HVBAT_MOD1_C1_SOC,PORSCHE_HVBAT_MOD1_C1_V,PORSCHE_HVBAT_MOD1_C2_SOC,PORSCHE_HVBAT_MOD1_C2_V,PORSCHE_HVBAT_MOD1_C3_SOC,PORSCHE_HVBAT_MOD1_C3_V,PORSCHE_HVBAT_MOD1_C4_SOC,PORSCHE_HVBAT_MOD1_C4_V,PORSCHE_HVBAT_MOD1_C5_SOC,PORSCHE_HVBAT_MOD1_C5_V,PORSCHE_HVBAT_MOD1_C6_SOC,PORSCHE_HVBAT_MOD1_C6_V,PORSCHE_HVBAT_MOD1_ID
  - 7E5.7ED.221851:PORSCHE_HVBAT_MOD2_C1_SOC,PORSCHE_HVBAT_MOD2_C1_V,PORSCHE_HVBAT_MOD2_C2_SOC,PORSCHE_HVBAT_MOD2_C2_V,PORSCHE_HVBAT_MOD2_C3_SOC,PORSCHE_HVBAT_MOD2_C3_V,PORSCHE_HVBAT_MOD2_C4_SOC,PORSCHE_HVBAT_MOD2_C4_V,PORSCHE_HVBAT_MOD2_C5_SOC,PORSCHE_HVBAT_MOD2_C5_V,PORSCHE_HVBAT_MOD2_C6_SOC,PORSCHE_HVBAT_MOD2_C6_V,PORSCHE_HVBAT_MOD2_ID
  - 7E5.7ED.221852:PORSCHE_HVBAT_MOD3_C1_SOC,PORSCHE_HVBAT_MOD3_C1_V,PORSCHE_HVBAT_MOD3_C2_SOC,PORSCHE_HVBAT_MOD3_C2_V,PORSCHE_HVBAT_MOD3_C3_SOC,PORSCHE_HVBAT_MOD3_C3_V,PORSCHE_HVBAT_MOD3_C4_SOC,PORSCHE_HVBAT_MOD3_C4_V,PORSCHE_HVBAT_MOD3_C5_SOC,PORSCHE_HVBAT_MOD3_C5_V,PORSCHE_HVBAT_MOD3_C6_SOC,PORSCHE_HVBAT_MOD3_C6_V,PORSCHE_HVBAT_MOD3_ID
  - 7E5.7ED.221853:PORSCHE_HVBAT_MOD4_C1_SOC,PORSCHE_HVBAT_MOD4_C1_V,PORSCHE_HVBAT_MOD4_C2_SOC,PORSCHE_HVBAT_MOD4_C2_V,PORSCHE_HVBAT_MOD4_C3_SOC,PORSCHE_HVBAT_MOD4_C3_V,PORSCHE_HVBAT_MOD4_C4_SOC,PORSCHE_HVBAT_MOD4_C4_V,PORSCHE_HVBAT_MOD4_C5_SOC,PORSCHE_HVBAT_MOD4_C5_V,PORSCHE_HVBAT_MOD4_C6_SOC,PORSCHE_HVBAT_MOD4_C6_V,PORSCHE_HVBAT_MOD4_ID
  - 7E5.7ED.221854:PORSCHE_HVBAT_MOD5_C1_SOC,PORSCHE_HVBAT_MOD5_C1_V,PORSCHE_HVBAT_MOD5_C2_SOC,PORSCHE_HVBAT_MOD5_C2_V,PORSCHE_HVBAT_MOD5_C3_SOC,PORSCHE_HVBAT_MOD5_C3_V,PORSCHE_HVBAT_MOD5_C4_SOC,PORSCHE_HVBAT_MOD5_C4_V,PORSCHE_HVBAT_MOD5_C5_SOC,PORSCHE_HVBAT_MOD5_C5_V,PORSCHE_HVBAT_MOD5_C6_SOC,PORSCHE_HVBAT_MOD5_C6_V,PORSCHE_HVBAT_MOD5_ID
  - 7E5.7ED.221855:PORSCHE_HVBAT_MOD6_C1_SOC,PORSCHE_HVBAT_MOD6_C1_V,PORSCHE_HVBAT_MOD6_C2_SOC,PORSCHE_HVBAT_MOD6_C2_V,PORSCHE_HVBAT_MOD6_C3_SOC,PORSCHE_HVBAT_MOD6_C3_V,PORSCHE_HVBAT_MOD6_C4_SOC,PORSCHE_HVBAT_MOD6_C4_V,PORSCHE_HVBAT_MOD6_C5_SOC,PORSCHE_HVBAT_MOD6_C5_V,PORSCHE_HVBAT_MOD6_C6_SOC,PORSCHE_HVBAT_MOD6_C6_V,PORSCHE_HVBAT_MOD6_ID
  - 7E5.7ED.221856:PORSCHE_HVBAT_MOD7_C1_SOC,PORSCHE_HVBAT_MOD7_C1_V,PORSCHE_HVBAT_MOD7_C2_SOC,PORSCHE_HVBAT_MOD7_C2_V,PORSCHE_HVBAT_MOD7_C3_SOC,PORSCHE_HVBAT_MOD7_C3_V,PORSCHE_HVBAT_MOD7_C4_SOC,PORSCHE_HVBAT_MOD7_C4_V,PORSCHE_HVBAT_MOD7_C5_SOC,PORSCHE_HVBAT_MOD7_C5_V,PORSCHE_HVBAT_MOD7_C6_SOC,PORSCHE_HVBAT_MOD7_C6_V,PORSCHE_HVBAT_MOD7_ID
  - 7E5.7ED.221857:PORSCHE_HVBAT_MOD8_C1_SOC,PORSCHE_HVBAT_MOD8_C1_V,PORSCHE_HVBAT_MOD8_C2_SOC,PORSCHE_HVBAT_MOD8_C2_V,PORSCHE_HVBAT_MOD8_C3_SOC,PORSCHE_HVBAT_MOD8_C3_V,PORSCHE_HVBAT_MOD8_C4_SOC,PORSCHE_HVBAT_MOD8_C4_V,PORSCHE_HVBAT_MOD8_C5_SOC,PORSCHE_HVBAT_MOD8_C5_V,PORSCHE_HVBAT_MOD8_C6_SOC,PORSCHE_HVBAT_MOD8_C6_V,PORSCHE_HVBAT_MOD8_ID
  - 7E5.7ED.221858:PORSCHE_HVBAT_MOD9_C1_SOC,PORSCHE_HVBAT_MOD9_C1_V,PORSCHE_HVBAT_MOD9_C2_SOC,PORSCHE_HVBAT_MOD9_C2_V,PORSCHE_HVBAT_MOD9_C3_SOC,PORSCHE_HVBAT_MOD9_C3_V,PORSCHE_HVBAT_MOD9_C4_SOC,PORSCHE_HVBAT_MOD9_C4_V,PORSCHE_HVBAT_MOD9_C5_SOC,PORSCHE_HVBAT_MOD9_C5_V,PORSCHE_HVBAT_MOD9_C6_SOC,PORSCHE_HVBAT_MOD9_C6_V,PORSCHE_HVBAT_MOD9_ID
  - 7E5.7ED.221859:PORSCHE_HVBAT_MOD10_C1_SOC,PORSCHE_HVBAT_MOD10_C1_V,PORSCHE_HVBAT_MOD10_C2_SOC,PORSCHE_HVBAT_MOD10_C2_V,PORSCHE_HVBAT_MOD10_C3_SOC,PORSCHE_HVBAT_MOD10_C3_V,PORSCHE_HVBAT_MOD10_C4_SOC,PORSCHE_HVBAT_MOD10_C4_V,PORSCHE_HVBAT_MOD10_C5_SOC,PORSCHE_HVBAT_MOD10_C5_V,PORSCHE_HVBAT_MOD10_C6_SOC,PORSCHE_HVBAT_MOD10_C6_V,PORSCHE_HVBAT_MOD10_ID
  - 7E5.7ED.22185A:PORSCHE_HVBAT_MOD11_C1_SOC,PORSCHE_HVBAT_MOD11_C1_V,PORSCHE_HVBAT_MOD11_C2_SOC,PORSCHE_HVBAT_MOD11_C2_V,PORSCHE_HVBAT_MOD11_C3_SOC,PORSCHE_HVBAT_MOD11_C3_V,PORSCHE_HVBAT_MOD11_C4_SOC,PORSCHE_HVBAT_MOD11_C4_V,PORSCHE_HVBAT_MOD11_C5_SOC,PORSCHE_HVBAT_MOD11_C5_V,PORSCHE_HVBAT_MOD11_C6_SOC,PORSCHE_HVBAT_MOD11_C6_V,PORSCHE_HVBAT_MOD11_ID
  - 7E5.7ED.22185B:PORSCHE_HVBAT_MOD12_C1_SOC,PORSCHE_HVBAT_MOD12_C1_V,PORSCHE_HVBAT_MOD12_C2_SOC,PORSCHE_HVBAT_MOD12_C2_V,PORSCHE_HVBAT_MOD12_C3_SOC,PORSCHE_HVBAT_MOD12_C3_V,PORSCHE_HVBAT_MOD12_C4_SOC,PORSCHE_HVBAT_MOD12_C4_V,PORSCHE_HVBAT_MOD12_C5_SOC,PORSCHE_HVBAT_MOD12_C5_V,PORSCHE_HVBAT_MOD12_C6_SOC,PORSCHE_HVBAT_MOD12_C6_V,PORSCHE_HVBAT_MOD12_ID
  - 7E5.7ED.22185C:PORSCHE_HVBAT_MOD13_C1_SOC,PORSCHE_HVBAT_MOD13_C1_V,PORSCHE_HVBAT_MOD13_C2_SOC,PORSCHE_HVBAT_MOD13_C2_V,PORSCHE_HVBAT_MOD13_C3_SOC,PORSCHE_HVBAT_MOD13_C3_V,PORSCHE_HVBAT_MOD13_C4_SOC,PORSCHE_HVBAT_MOD13_C4_V,PORSCHE_HVBAT_MOD13_C5_SOC,PORSCHE_HVBAT_MOD13_C5_V,PORSCHE_HVBAT_MOD13_C6_SOC,PORSCHE_HVBAT_MOD13_C6_V,PORSCHE_HVBAT_MOD13_ID
  - 7E5.7ED.22185D:PORSCHE_HVBAT_MOD14_C1_SOC,PORSCHE_HVBAT_MOD14_C1_V,PORSCHE_HVBAT_MOD14_C2_SOC,PORSCHE_HVBAT_MOD14_C2_V,PORSCHE_HVBAT_MOD14_C3_SOC,PORSCHE_HVBAT_MOD14_C3_V,PORSCHE_HVBAT_MOD14_C4_SOC,PORSCHE_HVBAT_MOD14_C4_V,PORSCHE_HVBAT_MOD14_C5_SOC,PORSCHE_HVBAT_MOD14_C5_V,PORSCHE_HVBAT_MOD14_C6_SOC,PORSCHE_HVBAT_MOD14_C6_V,PORSCHE_HVBAT_MOD14_ID
  - 7E5.7ED.22185E:PORSCHE_HVBAT_MOD15_C1_SOC,PORSCHE_HVBAT_MOD15_C1_V,PORSCHE_HVBAT_MOD15_C2_SOC,PORSCHE_HVBAT_MOD15_C2_V,PORSCHE_HVBAT_MOD15_C3_SOC,PORSCHE_HVBAT_MOD15_C3_V,PORSCHE_HVBAT_MOD15_C4_SOC,PORSCHE_HVBAT_MOD15_C4_V,PORSCHE_HVBAT_MOD15_C5_SOC,PORSCHE_HVBAT_MOD15_C5_V,PORSCHE_HVBAT_MOD15_C6_SOC,PORSCHE_HVBAT_MOD15_C6_V,PORSCHE_HVBAT_MOD15_ID
  - 7E5.7ED.22185F:PORSCHE_HVBAT_MOD16_C1_SOC,PORSCHE_HVBAT_MOD16_C1_V,PORSCHE_HVBAT_MOD16_C2_SOC,PORSCHE_HVBAT_MOD16_C2_V,PORSCHE_HVBAT_MOD16_C3_SOC,PORSCHE_HVBAT_MOD16_C3_V,PORSCHE_HVBAT_MOD16_C4_SOC,PORSCHE_HVBAT_MOD16_C4_V,PORSCHE_HVBAT_MOD16_C5_SOC,PORSCHE_HVBAT_MOD16_C5_V,PORSCHE_HVBAT_MOD16_C6_SOC,PORSCHE_HVBAT_MOD16_C6_V,PORSCHE_HVBAT_MOD16_ID
  - 7E5.7ED.221860:PORSCHE_HVBAT_MOD17_C1_SOC,PORSCHE_HVBAT_MOD17_C1_V,PORSCHE_HVBAT_MOD17_C2_SOC,PORSCHE_HVBAT_MOD17_C2_V,PORSCHE_HVBAT_MOD17_C3_SOC,PORSCHE_HVBAT_MOD17_C3_V,PORSCHE_HVBAT_MOD17_C4_SOC,PORSCHE_HVBAT_MOD17_C4_V,PORSCHE_HVBAT_MOD17_C5_SOC,PORSCHE_HVBAT_MOD17_C5_V,PORSCHE_HVBAT_MOD17_C6_SOC,PORSCHE_HVBAT_MOD17_C6_V,PORSCHE_HVBAT_MOD17_ID
  - 7E5.7ED.221861:PORSCHE_HVBAT_MOD18_C1_SOC,PORSCHE_HVBAT_MOD18_C1_V,PORSCHE_HVBAT_MOD18_C2_SOC,PORSCHE_HVBAT_MOD18_C2_V,PORSCHE_HVBAT_MOD18_C3_SOC,PORSCHE_HVBAT_MOD18_C3_V,PORSCHE_HVBAT_MOD18_C4_SOC,PORSCHE_HVBAT_MOD18_C4_V,PORSCHE_HVBAT_MOD18_C5_SOC,PORSCHE_HVBAT_MOD18_C5_V,PORSCHE_HVBAT_MOD18_C6_SOC,PORSCHE_HVBAT_MOD18_C6_V,PORSCHE_HVBAT_MOD18_ID
  - 7E5.7ED.221862:PORSCHE_HVBAT_MOD19_C1_SOC,PORSCHE_HVBAT_MOD19_C1_V,PORSCHE_HVBAT_MOD19_C2_SOC,PORSCHE_HVBAT_MOD19_C2_V,PORSCHE_HVBAT_MOD19_C3_SOC,PORSCHE_HVBAT_MOD19_C3_V,PORSCHE_HVBAT_MOD19_C4_SOC,PORSCHE_HVBAT_MOD19_C4_V,PORSCHE_HVBAT_MOD19_C5_SOC,PORSCHE_HVBAT_MOD19_C5_V,PORSCHE_HVBAT_MOD19_C6_SOC,PORSCHE_HVBAT_MOD19_C6_V,PORSCHE_HVBAT_MOD19_ID
  - 7E5.7ED.221863:PORSCHE_HVBAT_MOD20_C1_SOC,PORSCHE_HVBAT_MOD20_C1_V,PORSCHE_HVBAT_MOD20_C2_SOC,PORSCHE_HVBAT_MOD20_C2_V,PORSCHE_HVBAT_MOD20_C3_SOC,PORSCHE_HVBAT_MOD20_C3_V,PORSCHE_HVBAT_MOD20_C4_SOC,PORSCHE_HVBAT_MOD20_C4_V,PORSCHE_HVBAT_MOD20_C5_SOC,PORSCHE_HVBAT_MOD20_C5_V,PORSCHE_HVBAT_MOD20_C6_SOC,PORSCHE_HVBAT_MOD20_C6_V,PORSCHE_HVBAT_MOD20_ID
  - 7E5.7ED.221864:PORSCHE_HVBAT_MOD21_C1_SOC,PORSCHE_HVBAT_MOD21_C1_V,PORSCHE_HVBAT_MOD21_C2_SOC,PORSCHE_HVBAT_MOD21_C2_V,PORSCHE_HVBAT_MOD21_C3_SOC,PORSCHE_HVBAT_MOD21_C3_V,PORSCHE_HVBAT_MOD21_C4_SOC,PORSCHE_HVBAT_MOD21_C4_V,PORSCHE_HVBAT_MOD21_C5_SOC,PORSCHE_HVBAT_MOD21_C5_V,PORSCHE_HVBAT_MOD21_C6_SOC,PORSCHE_HVBAT_MOD21_C6_V,PORSCHE_HVBAT_MOD21_ID
  - 7E5.7ED.221865:PORSCHE_HVBAT_MOD22_C1_SOC,PORSCHE_HVBAT_MOD22_C1_V,PORSCHE_HVBAT_MOD22_C2_SOC,PORSCHE_HVBAT_MOD22_C2_V,PORSCHE_HVBAT_MOD22_C3_SOC,PORSCHE_HVBAT_MOD22_C3_V,PORSCHE_HVBAT_MOD22_C4_SOC,PORSCHE_HVBAT_MOD22_C4_V,PORSCHE_HVBAT_MOD22_C5_SOC,PORSCHE_HVBAT_MOD22_C5_V,PORSCHE_HVBAT_MOD22_C6_SOC,PORSCHE_HVBAT_MOD22_C6_V,PORSCHE_HVBAT_MOD22_ID
  - 7E5.7ED.221866:PORSCHE_HVBAT_MOD23_C1_SOC,PORSCHE_HVBAT_MOD23_C1_V,PORSCHE_HVBAT_MOD23_C2_SOC,PORSCHE_HVBAT_MOD23_C2_V,PORSCHE_HVBAT_MOD23_C3_SOC,PORSCHE_HVBAT_MOD23_C3_V,PORSCHE_HVBAT_MOD23_C4_SOC,PORSCHE_HVBAT_MOD23_C4_V,PORSCHE_HVBAT_MOD23_C5_SOC,PORSCHE_HVBAT_MOD23_C5_V,PORSCHE_HVBAT_MOD23_C6_SOC,PORSCHE_HVBAT_MOD23_C6_V,PORSCHE_HVBAT_MOD23_ID
  - 7E5.7ED.221867:PORSCHE_HVBAT_MOD24_C1_SOC,PORSCHE_HVBAT_MOD24_C1_V,PORSCHE_HVBAT_MOD24_C2_SOC,PORSCHE_HVBAT_MOD24_C2_V,PORSCHE_HVBAT_MOD24_C3_SOC,PORSCHE_HVBAT_MOD24_C3_V,PORSCHE_HVBAT_MOD24_C4_SOC,PORSCHE_HVBAT_MOD24_C4_V,PORSCHE_HVBAT_MOD24_C5_SOC,PORSCHE_HVBAT_MOD24_C5_V,PORSCHE_HVBAT_MOD24_C6_SOC,PORSCHE_HVBAT_MOD24_C6_V,PORSCHE_HVBAT_MOD24_ID
  - 7E5.7ED.221868:PORSCHE_HVBAT_MOD25_C1_SOC,PORSCHE_HVBAT_MOD25_C1_V,PORSCHE_HVBAT_MOD25_C2_SOC,PORSCHE_HVBAT_MOD25_C2_V,PORSCHE_HVBAT_MOD25_C3_SOC,PORSCHE_HVBAT_MOD25_C3_V,PORSCHE_HVBAT_MOD25_C4_SOC,PORSCHE_HVBAT_MOD25_C4_V,PORSCHE_HVBAT_MOD25_C5_SOC,PORSCHE_HVBAT_MOD25_C5_V,PORSCHE_HVBAT_MOD25_C6_SOC,PORSCHE_HVBAT_MOD25_C6_V,PORSCHE_HVBAT_MOD25_ID
  - 7E5.7ED.221869:PORSCHE_HVBAT_MOD26_C1_SOC,PORSCHE_HVBAT_MOD26_C1_V,PORSCHE_HVBAT_MOD26_C2_SOC,PORSCHE_HVBAT_MOD26_C2_V,PORSCHE_HVBAT_MOD26_C3_SOC,PORSCHE_HVBAT_MOD26_C3_V,PORSCHE_HVBAT_MOD26_C4_SOC,PORSCHE_HVBAT_MOD26_C4_V,PORSCHE_HVBAT_MOD26_C5_SOC,PORSCHE_HVBAT_MOD26_C5_V,PORSCHE_HVBAT_MOD26_C6_SOC,PORSCHE_HVBAT_MOD26_C6_V,PORSCHE_HVBAT_MOD26_ID
  - 7E5.7ED.22186A:PORSCHE_HVBAT_MOD27_C1_SOC,PORSCHE_HVBAT_MOD27_C1_V,PORSCHE_HVBAT_MOD27_C2_SOC,PORSCHE_HVBAT_MOD27_C2_V,PORSCHE_HVBAT_MOD27_C3_SOC,PORSCHE_HVBAT_MOD27_C3_V,PORSCHE_HVBAT_MOD27_C4_SOC,PORSCHE_HVBAT_MOD27_C4_V,PORSCHE_HVBAT_MOD27_C5_SOC,PORSCHE_HVBAT_MOD27_C5_V,PORSCHE_HVBAT_MOD27_C6_SOC,PORSCHE_HVBAT_MOD27_C6_V,PORSCHE_HVBAT_MOD27_ID
  - 7E5.7ED.22186B:PORSCHE_HVBAT_MOD28_C1_SOC,PORSCHE_HVBAT_MOD28_C1_V,PORSCHE_HVBAT_MOD28_C2_SOC,PORSCHE_HVBAT_MOD28_C2_V,PORSCHE_HVBAT_MOD28_C3_SOC,PORSCHE_HVBAT_MOD28_C3_V,PORSCHE_HVBAT_MOD28_C4_SOC,PORSCHE_HVBAT_MOD28_C4_V,PORSCHE_HVBAT_MOD28_C5_SOC,PORSCHE_HVBAT_MOD28_C5_V,PORSCHE_HVBAT_MOD28_C6_SOC,PORSCHE_HVBAT_MOD28_C6_V,PORSCHE_HVBAT_MOD28_ID
  - 7E5.7ED.22186C:PORSCHE_HVBAT_MOD29_C1_SOC,PORSCHE_HVBAT_MOD29_C1_V,PORSCHE_HVBAT_MOD29_C2_SOC,PORSCHE_HVBAT_MOD29_C2_V,PORSCHE_HVBAT_MOD29_C3_SOC,PORSCHE_HVBAT_MOD29_C3_V,PORSCHE_HVBAT_MOD29_C4_SOC,PORSCHE_HVBAT_MOD29_C4_V,PORSCHE_HVBAT_MOD29_C5_SOC,PORSCHE_HVBAT_MOD29_C5_V,PORSCHE_HVBAT_MOD29_C6_SOC,PORSCHE_HVBAT_MOD29_C6_V,PORSCHE_HVBAT_MOD29_ID
  - 7E5.7ED.22186D:PORSCHE_HVBAT_MOD30_C1_SOC,PORSCHE_HVBAT_MOD30_C1_V,PORSCHE_HVBAT_MOD30_C2_SOC,PORSCHE_HVBAT_MOD30_C2_V,PORSCHE_HVBAT_MOD30_C3_SOC,PORSCHE_HVBAT_MOD30_C3_V,PORSCHE_HVBAT_MOD30_C4_SOC,PORSCHE_HVBAT_MOD30_C4_V,PORSCHE_HVBAT_MOD30_C5_SOC,PORSCHE_HVBAT_MOD30_C5_V,PORSCHE_HVBAT_MOD30_C6_SOC,PORSCHE_HVBAT_MOD30_C6_V,PORSCHE_HVBAT_MOD30_ID
  - 7E5.7ED.22186E:PORSCHE_HVBAT_MOD31_C1_SOC,PORSCHE_HVBAT_MOD31_C1_V,PORSCHE_HVBAT_MOD31_C2_SOC,PORSCHE_HVBAT_MOD31_C2_V,PORSCHE_HVBAT_MOD31_C3_SOC,PORSCHE_HVBAT_MOD31_C3_V,PORSCHE_HVBAT_MOD31_C4_SOC,PORSCHE_HVBAT_MOD31_C4_V,PORSCHE_HVBAT_MOD31_C5_SOC,PORSCHE_HVBAT_MOD31_C5_V,PORSCHE_HVBAT_MOD31_C6_SOC,PORSCHE_HVBAT_MOD31_C6_V,PORSCHE_HVBAT_MOD31_ID
  - 7E5.7ED.22186F:PORSCHE_HVBAT_MOD32_C1_SOC,PORSCHE_HVBAT_MOD32_C1_V,PORSCHE_HVBAT_MOD32_C2_SOC,PORSCHE_HVBAT_MOD32_C2_V,PORSCHE_HVBAT_MOD32_C3_SOC,PORSCHE_HVBAT_MOD32_C3_V,PORSCHE_HVBAT_MOD32_C4_SOC,PORSCHE_HVBAT_MOD32_C4_V,PORSCHE_HVBAT_MOD32_C5_SOC,PORSCHE_HVBAT_MOD32_C5_V,PORSCHE_HVBAT_MOD32_C6_SOC,PORSCHE_HVBAT_MOD32_C6_V,PORSCHE_HVBAT_MOD32_ID
  - 7E5.7ED.221E32:PORSCHE_HVBAT_TOT_AH_CHRG,PORSCHE_HVBAT_TOT_AH_DCHRG,PORSCHE_HVBAT_TOT_KWH_CHRG,PORSCHE_HVBAT_TOT_KWH_DCHRG
  - 7E5.7ED.221E3B:PORSCHE_HVBAT_VOLTS
  - 7E5.7ED.221E3D:PORSCHE_HVBAT_CURRENT
  - 7E5.7ED.2251E0:PORSCHE_HVBAT_SOH
  - 7E5.7ED.225200:PORSCHE_LAUNCH
  "FC00":
  - FC00.22028C:PORSCHE_SOC

tests/test_cases/2005/command_support.yaml (after)
model_year: 2005
supported_commands_by_ecu:
  "7E0":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 0108:SHRTFT2,SHRTFT4
  - 0109:LONGFT2,LONGFT4
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0111:TP
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0114:O2S11,SHRTFT11
  - 0115:O2S12,SHRTFT11
  - 0118:O2S21,SHRTFT21
  - 0119:O2S22,SHRTFT22
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 012E:EVAP_PCT
  - 012F:FLI
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0132:EVAP_VP
  - 0133:BARO
  - 013C:CATEMP11
  - 013D:CATEMP21
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0146:AAT
  - 0147:TP_B
  - 0149:APP_D
  - 014A:APP_E
  - 014C:TAC_PCT
  - 0151:FUEL_TYP
  - 015E:FUEL_RATE
  - 0162:TQ_ACT
  - 0163:TQ_REF
  - 018E:TQ_FR
  - 019D:FUEL_RATE_ALT,VFUEL_RATE
  - 019E:EXH_RATE
  - 01A6:ODO
  - 7E0.0131:CLR_DIST
  - 7E0.2210E0:PORSCHE_ODO_2_V2,PORSCHE_ODO_V3
  - 7E0.2211BB:PORSCHE_OIL_CRIT
  - 7E0.2211C4:PORSCHE_OIL_MAX
  - 7E0.7E8.22028D:PORSCHE_ECU_TEMP
  - 7E0.7E8.2208D2:PORSCHE_HVBAT_SOC_DISP
  - 7E0.7E8.221004:PORSCHE_AAT
  - 7E0.7E8.221154:PORSCHE_EM_TORQ_2
  - 7E0.7E8.221155:PORSCHE_EM_TORQ_3
  - 7E0.7E8.221156:PORSCHE_HVBAT_SOC
  - 7E0.7E8.221158:PORSCHE_MAX_DCHA_CUR_2
  - 7E0.7E8.221159:PORSCHE_MAX_CHA_CUR_2
  - 7E0.7E8.22115B:PORSCHE_VSS_DIR
  - 7E0.7E8.2211BA:PORSCHE_OIL_LEVEL
  - 7E0.7E8.222061:PORSCHE_APP_POS1
  - 7E0.7E8.222062:PORSCHE_APP_POS2
  "7E1":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0142:VPWR
  - 0149:APP_D
  - 7E1.7E9.220805:PORSCHE_BRAKE_LIGHT_ON,PORSCHE_BRAKE_LIGHT_ON_VALID,PORSCHE_BRAKE_PRESSED,PORSCHE_BRAKE_PRESSED_VALID
  - 7E1.7E9.222B1B:PORSCHE_TIRE_FL_SPD
  - 7E1.7E9.222B1C:PORSCHE_TIRE_FR_SPD
  - 7E1.7E9.222B1D:PORSCHE_TIRE_RL_SPD
  - 7E1.7E9.222B1E:PORSCHE_TIRE_RR_SPD
  "7E2":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 010F:IAT
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 0142:VPWR
  - 0146:AAT
  - 0149:APP_D
  - 015B:BAT_SOC
  - 019A:EHEV_MODE,EHEV_MODE_SUP,HEV_BATT_A,HEV_BATT_A_SUP,HEV_BATT_V,HEV_BATT_V_SUP,HEV_MODE,HEV_MODE_SUP
unsupported_commands_by_ecu:
  "70B":
  - 70B.775.2218A0|fc=1:PORSCHE_TID_1,PORSCHE_TPOS_1,PORSCHE_TPS_1,PORSCHE_TPW_1,PORSCHE_TP_1,PORSCHE_TP_FR,PORSCHE_TT_1
  - 70B.775.2218A1|fc=1:PORSCHE_TID_2,PORSCHE_TPOS_2,PORSCHE_TPS_2,PORSCHE_TPW_2,PORSCHE_TP_2,PORSCHE_TP_FL,PORSCHE_TT_2
  - 70B.775.2218A2|fc=1:PORSCHE_TID_3,PORSCHE_TPOS_3,PORSCHE_TPS_3,PORSCHE_TPW_3,PORSCHE_TP_3,PORSCHE_TP_RL,PORSCHE_TT_3
  - 70B.775.2218A3|fc=1:PORSCHE_TID_4,PORSCHE_TPOS_4,PORSCHE_TPS_4,PORSCHE_TPW_4,PORSCHE_TP_4,PORSCHE_TP_RR,PORSCHE_TT_4
  "710":
  - 710.77A.222A00|fc=1:PORSCHE_SSB_VT
  - 710.77A.222A07:PORSCHE_SSB_V
  - 710.77A.222A09:PORSCHE_SSB_C
  - 710.77A.222A0A:PORSCHE_ODO_3,PORSCHE_SSB_SENSOR_T
  - 710.77A.222A0B:PORSCHE_SSB_T
  - 710.77A.222A0C:PORSCHE_SSB_SOC
  - 710.77A.222A0E:PORSCHE_SSB_R
  - 710.77A.222A0F:PORSCHE_SSB_AH
  - 710.77A.222A10:PORSCHE_SSB_V_REST
  - 710.77A.222A61
  - 710.77A.222AB2|fc=1:PORSCHE_HVBAT_CAP
  - 710.77A.222AB6|fc=1:PORSCHE_RANGE
  - 710.77A.222AB7|fc=1:PORSCHE_AVG_CSMP_CAT0,PORSCHE_AVG_CSMP_CAT1,PORSCHE_AVG_CSMP_CAT2,PORSCHE_AVG_CSMP_CAT3,PORSCHE_AVG_CSMP_CAT4,PORSCHE_AVG_CSMP_CAT5,PORSCHE_AVG_CSMP_CAT6
  - 710.77A.222AB8|fc=1:PORSCHE_HVBAT_KWH
  - 710.77A.222AF7|fc=1:PORSCHE_AUX_BAT_AGE_CAP,PORSCHE_AUX_BAT_AGE_POW,PORSCHE_AUX_BAT_C,PORSCHE_AUX_BAT_CAP,PORSCHE_AUX_BAT_CHRG_TOT,PORSCHE_AUX_BAT_DSCH_TOT,PORSCHE_AUX_BAT_SOC,PORSCHE_AUX_BAT_T,PORSCHE_AUX_BAT_T_S,PORSCHE_AUX_BAT_V
  "713":
  - 713.221800:PORSCHE_FL_VSS
  - 713.221801:PORSCHE_FR_VSS
  - 713.221802:PORSCHE_RL_VSS
  - 713.221803:PORSCHE_RR_VSS
  - 713.77D.222B1B:PORSCHE_TIRE_FL_SPD_V3
  - 713.77D.222B1C:PORSCHE_TIRE_FR_SPD_V3
  - 713.77D.222B1D:PORSCHE_TIRE_RL_SPD_V3
  - 713.77D.222B1E:PORSCHE_TIRE_RR_SPD_V3
  - 713.77D.222B29:PORSCHE_STEER_ANGLE
  "714":
  - 714.22202F:PORSCHE_EOT_V2
  - 714.222203:PORSCHE_ODO_DASH,PORSCHE_ODO_V2
  - 714.222294:PORSCHE_RANGE_V2
  - 714.22229A:PORSCHE_FLV
  - 714.2222B0:PORSCHE_FLI_VOL
  - 714.2222E0:PORSCHE_RANGE_DSP
  - 714.222613:PORSCHE_IAT
  - 714.77E.220530|fc=1:PORSCHE_TRIP_USE_SHORT
  - 714.77E.221014:PORSCHE_AAT_V2
  "715":
  - 715.77F.222353|fc=1:PORSCHE_CRASH_CNT_FRONT,PORSCHE_CRSH_FRONT
  - 715.77F.222354:PORSCHE_CRASH_CNT_DRVR,PORSCHE_CRASH_DRVR
  - 715.77F.222355:PORSCHE_CRASH_CNT_PSNGR,PORSCHE_CRASH_PASS
  - 715.77F.222356:PORSCHE_CRASH_CNT_REAR,PORSCHE_CRASH_REAR
  - 715.77F.222357:PORSCHE_CRASH_CNT_ROLL,PORSCHE_CRASH_CNT_ROLLOVER
  "744":
  - 744.7AE.224965|fc=1:PORSCHE_HVBAT_KWH_V2
  "746":
  - 746.7B0.2226ED
  - 746.7B0.2227C4|fc=1:PORSCHE_WNDSHLD_TEMP
  "767":
  - 767.7D1.222431|fc=1:PORSCHE_GPS_SATS_TRACKED,PORSCHE_GPS_SATS_VISIBLE
  "7E0":
  - 7E0.2211C5:PORSCHE_OIL_MIN
  - 7E0.7E8.221002:PORSCHE_AC_COMP_T
  - 7E0.7E8.221151:PORSCHE_EM_RPM_1
  - 7E0.7E8.221152:PORSCHE_EM_RPM_2
  - 7E0.7E8.221153:PORSCHE_EM_TORQ_1
  - 7E0.7E8.221160:PORSCHE_ODO_HD
  - 7E0.7E8.221164:PORSCHE_HVBAT_SOC_DISP_V2
  - 7E0.7E8.2211BD:PORSCHE_OIL_LEVEL_WARN
  - 7E0.7E8.2211BE:PORSCHE_EOT
  - 7E0.7E8.222005:PORSCHE_BRAKE_BST_P
  - 7E0.7E8.22295A:PORSCHE_ODO,PORSCHE_ODO_2
  - 7E0.7E8.22F40D:PORSCHE_VSS
  - 7E0.7E8.22F41F:PORSCHE_RUNTM
  - 7E0.7E8.22F421:PORSCHE_MIL_DIST
  - 7E0.7E8.22F430:PORSCHE_WARM_UPS
  - 7E0.7E8.22F431:PORSCHE_CLR_DIST
  - 7E0.7E8.22F442:PORSCHE_VPWR
  "7E1":
  - 7E1.22101A:PORSCHE_ODO_TCM_2
  - 7E1.223841:PORSCHE_ODO_TCM_1
  - 7E1.223887:PORSCHE_ODO_TCM_2_HD
  - 7E1.7E9.220302:PORSCHE_DRIVE_TIME
  - 7E1.7E9.220303:PORSCHE_DRIVE_TIME_ECO
  - 7E1.7E9.220304:PORSCHE_DRIVE_TIME_SPORT
  - 7E1.7E9.220305:PORSCHE_DRIVE_TIME_MANUAL
  - 7E1.7E9.221001:PORSCHE_TIRE_FR_SPD_V2
  - 7E1.7E9.221002:PORSCHE_TIRE_FL_SPD_V2
  - 7E1.7E9.221003:PORSCHE_TIRE_RR_SPD_V2
  - 7E1.7E9.221004:PORSCHE_TIRE_RL_SPD_V2
  - 7E1.7E9.222104:PORSCHE_ATF_T
  - 7E1.7E9.22210F:PORSCHE_GEAR,PORSCHE_GEAR_SHFT
  "7E5":
  - 7E5.7ED.22028C:PORSCHE_HVBAT_SOC_V2
  - 7E5.7ED.221801:PORSCHE_HVBAT_VOLT
  - 7E5.7ED.221850:PORSCHE_HVBAT_MOD1_C1_SOC,PORSCHE_HVBAT_MOD1_C1_V,PORSCHE_HVBAT_MOD1_C2_SOC,PORSCHE_HVBAT_MOD1_C2_V,PORSCHE_HVBAT_MOD1_C3_SOC,PORSCHE_HVBAT_MOD1_C3_V,PORSCHE_HVBAT_MOD1_C4_SOC,PORSCHE_HVBAT_MOD1_C4_V,PORSCHE_HVBAT_MOD1_C5_SOC,PORSCHE_HVBAT_MOD1_C5_V,PORSCHE_HVBAT_MOD1_C6_SOC,PORSCHE_HVBAT_MOD1_C6_V,PORSCHE_HVBAT_MOD1_ID
  - 7E5.7ED.221851:PORSCHE_HVBAT_MOD2_C1_SOC,PORSCHE_HVBAT_MOD2_C1_V,PORSCHE_HVBAT_MOD2_C2_SOC,PORSCHE_HVBAT_MOD2_C2_V,PORSCHE_HVBAT_MOD2_C3_SOC,PORSCHE_HVBAT_MOD2_C3_V,PORSCHE_HVBAT_MOD2_C4_SOC,PORSCHE_HVBAT_MOD2_C4_V,PORSCHE_HVBAT_MOD2_C5_SOC,PORSCHE_HVBAT_MOD2_C5_V,PORSCHE_HVBAT_MOD2_C6_SOC,PORSCHE_HVBAT_MOD2_C6_V,PORSCHE_HVBAT_MOD2_ID
  - 7E5.7ED.221852:PORSCHE_HVBAT_MOD3_C1_SOC,PORSCHE_HVBAT_MOD3_C1_V,PORSCHE_HVBAT_MOD3_C2_SOC,PORSCHE_HVBAT_MOD3_C2_V,PORSCHE_HVBAT_MOD3_C3_SOC,PORSCHE_HVBAT_MOD3_C3_V,PORSCHE_HVBAT_MOD3_C4_SOC,PORSCHE_HVBAT_MOD3_C4_V,PORSCHE_HVBAT_MOD3_C5_SOC,PORSCHE_HVBAT_MOD3_C5_V,PORSCHE_HVBAT_MOD3_C6_SOC,PORSCHE_HVBAT_MOD3_C6_V,PORSCHE_HVBAT_MOD3_ID
  - 7E5.7ED.221853:PORSCHE_HVBAT_MOD4_C1_SOC,PORSCHE_HVBAT_MOD4_C1_V,PORSCHE_HVBAT_MOD4_C2_SOC,PORSCHE_HVBAT_MOD4_C2_V,PORSCHE_HVBAT_MOD4_C3_SOC,PORSCHE_HVBAT_MOD4_C3_V,PORSCHE_HVBAT_MOD4_C4_SOC,PORSCHE_HVBAT_MOD4_C4_V,PORSCHE_HVBAT_MOD4_C5_SOC,PORSCHE_HVBAT_MOD4_C5_V,PORSCHE_HVBAT_MOD4_C6_SOC,PORSCHE_HVBAT_MOD4_C6_V,PORSCHE_HVBAT_MOD4_ID
  - 7E5.7ED.221854:PORSCHE_HVBAT_MOD5_C1_SOC,PORSCHE_HVBAT_MOD5_C1_V,PORSCHE_HVBAT_MOD5_C2_SOC,PORSCHE_HVBAT_MOD5_C2_V,PORSCHE_HVBAT_MOD5_C3_SOC,PORSCHE_HVBAT_MOD5_C3_V,PORSCHE_HVBAT_MOD5_C4_SOC,PORSCHE_HVBAT_MOD5_C4_V,PORSCHE_HVBAT_MOD5_C5_SOC,PORSCHE_HVBAT_MOD5_C5_V,PORSCHE_HVBAT_MOD5_C6_SOC,PORSCHE_HVBAT_MOD5_C6_V,PORSCHE_HVBAT_MOD5_ID
  - 7E5.7ED.221855:PORSCHE_HVBAT_MOD6_C1_SOC,PORSCHE_HVBAT_MOD6_C1_V,PORSCHE_HVBAT_MOD6_C2_SOC,PORSCHE_HVBAT_MOD6_C2_V,PORSCHE_HVBAT_MOD6_C3_SOC,PORSCHE_HVBAT_MOD6_C3_V,PORSCHE_HVBAT_MOD6_C4_SOC,PORSCHE_HVBAT_MOD6_C4_V,PORSCHE_HVBAT_MOD6_C5_SOC,PORSCHE_HVBAT_MOD6_C5_V,PORSCHE_HVBAT_MOD6_C6_SOC,PORSCHE_HVBAT_MOD6_C6_V,PORSCHE_HVBAT_MOD6_ID
  - 7E5.7ED.221856:PORSCHE_HVBAT_MOD7_C1_SOC,PORSCHE_HVBAT_MOD7_C1_V,PORSCHE_HVBAT_MOD7_C2_SOC,PORSCHE_HVBAT_MOD7_C2_V,PORSCHE_HVBAT_MOD7_C3_SOC,PORSCHE_HVBAT_MOD7_C3_V,PORSCHE_HVBAT_MOD7_C4_SOC,PORSCHE_HVBAT_MOD7_C4_V,PORSCHE_HVBAT_MOD7_C5_SOC,PORSCHE_HVBAT_MOD7_C5_V,PORSCHE_HVBAT_MOD7_C6_SOC,PORSCHE_HVBAT_MOD7_C6_V,PORSCHE_HVBAT_MOD7_ID
  - 7E5.7ED.221857:PORSCHE_HVBAT_MOD8_C1_SOC,PORSCHE_HVBAT_MOD8_C1_V,PORSCHE_HVBAT_MOD8_C2_SOC,PORSCHE_HVBAT_MOD8_C2_V,PORSCHE_HVBAT_MOD8_C3_SOC,PORSCHE_HVBAT_MOD8_C3_V,PORSCHE_HVBAT_MOD8_C4_SOC,PORSCHE_HVBAT_MOD8_C4_V,PORSCHE_HVBAT_MOD8_C5_SOC,PORSCHE_HVBAT_MOD8_C5_V,PORSCHE_HVBAT_MOD8_C6_SOC,PORSCHE_HVBAT_MOD8_C6_V,PORSCHE_HVBAT_MOD8_ID
  - 7E5.7ED.221858:PORSCHE_HVBAT_MOD9_C1_SOC,PORSCHE_HVBAT_MOD9_C1_V,PORSCHE_HVBAT_MOD9_C2_SOC,PORSCHE_HVBAT_MOD9_C2_V,PORSCHE_HVBAT_MOD9_C3_SOC,PORSCHE_HVBAT_MOD9_C3_V,PORSCHE_HVBAT_MOD9_C4_SOC,PORSCHE_HVBAT_MOD9_C4_V,PORSCHE_HVBAT_MOD9_C5_SOC,PORSCHE_HVBAT_MOD9_C5_V,PORSCHE_HVBAT_MOD9_C6_SOC,PORSCHE_HVBAT_MOD9_C6_V,PORSCHE_HVBAT_MOD9_ID
  - 7E5.7ED.221859:PORSCHE_HVBAT_MOD10_C1_SOC,PORSCHE_HVBAT_MOD10_C1_V,PORSCHE_HVBAT_MOD10_C2_SOC,PORSCHE_HVBAT_MOD10_C2_V,PORSCHE_HVBAT_MOD10_C3_SOC,PORSCHE_HVBAT_MOD10_C3_V,PORSCHE_HVBAT_MOD10_C4_SOC,PORSCHE_HVBAT_MOD10_C4_V,PORSCHE_HVBAT_MOD10_C5_SOC,PORSCHE_HVBAT_MOD10_C5_V,PORSCHE_HVBAT_MOD10_C6_SOC,PORSCHE_HVBAT_MOD10_C6_V,PORSCHE_HVBAT_MOD10_ID
  - 7E5.7ED.22185A:PORSCHE_HVBAT_MOD11_C1_SOC,PORSCHE_HVBAT_MOD11_C1_V,PORSCHE_HVBAT_MOD11_C2_SOC,PORSCHE_HVBAT_MOD11_C2_V,PORSCHE_HVBAT_MOD11_C3_SOC,PORSCHE_HVBAT_MOD11_C3_V,PORSCHE_HVBAT_MOD11_C4_SOC,PORSCHE_HVBAT_MOD11_C4_V,PORSCHE_HVBAT_MOD11_C5_SOC,PORSCHE_HVBAT_MOD11_C5_V,PORSCHE_HVBAT_MOD11_C6_SOC,PORSCHE_HVBAT_MOD11_C6_V,PORSCHE_HVBAT_MOD11_ID
  - 7E5.7ED.22185B:PORSCHE_HVBAT_MOD12_C1_SOC,PORSCHE_HVBAT_MOD12_C1_V,PORSCHE_HVBAT_MOD12_C2_SOC,PORSCHE_HVBAT_MOD12_C2_V,PORSCHE_HVBAT_MOD12_C3_SOC,PORSCHE_HVBAT_MOD12_C3_V,PORSCHE_HVBAT_MOD12_C4_SOC,PORSCHE_HVBAT_MOD12_C4_V,PORSCHE_HVBAT_MOD12_C5_SOC,PORSCHE_HVBAT_MOD12_C5_V,PORSCHE_HVBAT_MOD12_C6_SOC,PORSCHE_HVBAT_MOD12_C6_V,PORSCHE_HVBAT_MOD12_ID
  - 7E5.7ED.22185C:PORSCHE_HVBAT_MOD13_C1_SOC,PORSCHE_HVBAT_MOD13_C1_V,PORSCHE_HVBAT_MOD13_C2_SOC,PORSCHE_HVBAT_MOD13_C2_V,PORSCHE_HVBAT_MOD13_C3_SOC,PORSCHE_HVBAT_MOD13_C3_V,PORSCHE_HVBAT_MOD13_C4_SOC,PORSCHE_HVBAT_MOD13_C4_V,PORSCHE_HVBAT_MOD13_C5_SOC,PORSCHE_HVBAT_MOD13_C5_V,PORSCHE_HVBAT_MOD13_C6_SOC,PORSCHE_HVBAT_MOD13_C6_V,PORSCHE_HVBAT_MOD13_ID
  - 7E5.7ED.22185D:PORSCHE_HVBAT_MOD14_C1_SOC,PORSCHE_HVBAT_MOD14_C1_V,PORSCHE_HVBAT_MOD14_C2_SOC,PORSCHE_HVBAT_MOD14_C2_V,PORSCHE_HVBAT_MOD14_C3_SOC,PORSCHE_HVBAT_MOD14_C3_V,PORSCHE_HVBAT_MOD14_C4_SOC,PORSCHE_HVBAT_MOD14_C4_V,PORSCHE_HVBAT_MOD14_C5_SOC,PORSCHE_HVBAT_MOD14_C5_V,PORSCHE_HVBAT_MOD14_C6_SOC,PORSCHE_HVBAT_MOD14_C6_V,PORSCHE_HVBAT_MOD14_ID
  - 7E5.7ED.22185E:PORSCHE_HVBAT_MOD15_C1_SOC,PORSCHE_HVBAT_MOD15_C1_V,PORSCHE_HVBAT_MOD15_C2_SOC,PORSCHE_HVBAT_MOD15_C2_V,PORSCHE_HVBAT_MOD15_C3_SOC,PORSCHE_HVBAT_MOD15_C3_V,PORSCHE_HVBAT_MOD15_C4_SOC,PORSCHE_HVBAT_MOD15_C4_V,PORSCHE_HVBAT_MOD15_C5_SOC,PORSCHE_HVBAT_MOD15_C5_V,PORSCHE_HVBAT_MOD15_C6_SOC,PORSCHE_HVBAT_MOD15_C6_V,PORSCHE_HVBAT_MOD15_ID
  - 7E5.7ED.22185F:PORSCHE_HVBAT_MOD16_C1_SOC,PORSCHE_HVBAT_MOD16_C1_V,PORSCHE_HVBAT_MOD16_C2_SOC,PORSCHE_HVBAT_MOD16_C2_V,PORSCHE_HVBAT_MOD16_C3_SOC,PORSCHE_HVBAT_MOD16_C3_V,PORSCHE_HVBAT_MOD16_C4_SOC,PORSCHE_HVBAT_MOD16_C4_V,PORSCHE_HVBAT_MOD16_C5_SOC,PORSCHE_HVBAT_MOD16_C5_V,PORSCHE_HVBAT_MOD16_C6_SOC,PORSCHE_HVBAT_MOD16_C6_V,PORSCHE_HVBAT_MOD16_ID
  - 7E5.7ED.221860:PORSCHE_HVBAT_MOD17_C1_SOC,PORSCHE_HVBAT_MOD17_C1_V,PORSCHE_HVBAT_MOD17_C2_SOC,PORSCHE_HVBAT_MOD17_C2_V,PORSCHE_HVBAT_MOD17_C3_SOC,PORSCHE_HVBAT_MOD17_C3_V,PORSCHE_HVBAT_MOD17_C4_SOC,PORSCHE_HVBAT_MOD17_C4_V,PORSCHE_HVBAT_MOD17_C5_SOC,PORSCHE_HVBAT_MOD17_C5_V,PORSCHE_HVBAT_MOD17_C6_SOC,PORSCHE_HVBAT_MOD17_C6_V,PORSCHE_HVBAT_MOD17_ID
  - 7E5.7ED.221861:PORSCHE_HVBAT_MOD18_C1_SOC,PORSCHE_HVBAT_MOD18_C1_V,PORSCHE_HVBAT_MOD18_C2_SOC,PORSCHE_HVBAT_MOD18_C2_V,PORSCHE_HVBAT_MOD18_C3_SOC,PORSCHE_HVBAT_MOD18_C3_V,PORSCHE_HVBAT_MOD18_C4_SOC,PORSCHE_HVBAT_MOD18_C4_V,PORSCHE_HVBAT_MOD18_C5_SOC,PORSCHE_HVBAT_MOD18_C5_V,PORSCHE_HVBAT_MOD18_C6_SOC,PORSCHE_HVBAT_MOD18_C6_V,PORSCHE_HVBAT_MOD18_ID
  - 7E5.7ED.221862:PORSCHE_HVBAT_MOD19_C1_SOC,PORSCHE_HVBAT_MOD19_C1_V,PORSCHE_HVBAT_MOD19_C2_SOC,PORSCHE_HVBAT_MOD19_C2_V,PORSCHE_HVBAT_MOD19_C3_SOC,PORSCHE_HVBAT_MOD19_C3_V,PORSCHE_HVBAT_MOD19_C4_SOC,PORSCHE_HVBAT_MOD19_C4_V,PORSCHE_HVBAT_MOD19_C5_SOC,PORSCHE_HVBAT_MOD19_C5_V,PORSCHE_HVBAT_MOD19_C6_SOC,PORSCHE_HVBAT_MOD19_C6_V,PORSCHE_HVBAT_MOD19_ID
  - 7E5.7ED.221863:PORSCHE_HVBAT_MOD20_C1_SOC,PORSCHE_HVBAT_MOD20_C1_V,PORSCHE_HVBAT_MOD20_C2_SOC,PORSCHE_HVBAT_MOD20_C2_V,PORSCHE_HVBAT_MOD20_C3_SOC,PORSCHE_HVBAT_MOD20_C3_V,PORSCHE_HVBAT_MOD20_C4_SOC,PORSCHE_HVBAT_MOD20_C4_V,PORSCHE_HVBAT_MOD20_C5_SOC,PORSCHE_HVBAT_MOD20_C5_V,PORSCHE_HVBAT_MOD20_C6_SOC,PORSCHE_HVBAT_MOD20_C6_V,PORSCHE_HVBAT_MOD20_ID
  - 7E5.7ED.221864:PORSCHE_HVBAT_MOD21_C1_SOC,PORSCHE_HVBAT_MOD21_C1_V,PORSCHE_HVBAT_MOD21_C2_SOC,PORSCHE_HVBAT_MOD21_C2_V,PORSCHE_HVBAT_MOD21_C3_SOC,PORSCHE_HVBAT_MOD21_C3_V,PORSCHE_HVBAT_MOD21_C4_SOC,PORSCHE_HVBAT_MOD21_C4_V,PORSCHE_HVBAT_MOD21_C5_SOC,PORSCHE_HVBAT_MOD21_C5_V,PORSCHE_HVBAT_MOD21_C6_SOC,PORSCHE_HVBAT_MOD21_C6_V,PORSCHE_HVBAT_MOD21_ID
  - 7E5.7ED.221865:PORSCHE_HVBAT_MOD22_C1_SOC,PORSCHE_HVBAT_MOD22_C1_V,PORSCHE_HVBAT_MOD22_C2_SOC,PORSCHE_HVBAT_MOD22_C2_V,PORSCHE_HVBAT_MOD22_C3_SOC,PORSCHE_HVBAT_MOD22_C3_V,PORSCHE_HVBAT_MOD22_C4_SOC,PORSCHE_HVBAT_MOD22_C4_V,PORSCHE_HVBAT_MOD22_C5_SOC,PORSCHE_HVBAT_MOD22_C5_V,PORSCHE_HVBAT_MOD22_C6_SOC,PORSCHE_HVBAT_MOD22_C6_V,PORSCHE_HVBAT_MOD22_ID
  - 7E5.7ED.221866:PORSCHE_HVBAT_MOD23_C1_SOC,PORSCHE_HVBAT_MOD23_C1_V,PORSCHE_HVBAT_MOD23_C2_SOC,PORSCHE_HVBAT_MOD23_C2_V,PORSCHE_HVBAT_MOD23_C3_SOC,PORSCHE_HVBAT_MOD23_C3_V,PORSCHE_HVBAT_MOD23_C4_SOC,PORSCHE_HVBAT_MOD23_C4_V,PORSCHE_HVBAT_MOD23_C5_SOC,PORSCHE_HVBAT_MOD23_C5_V,PORSCHE_HVBAT_MOD23_C6_SOC,PORSCHE_HVBAT_MOD23_C6_V,PORSCHE_HVBAT_MOD23_ID
  - 7E5.7ED.221867:PORSCHE_HVBAT_MOD24_C1_SOC,PORSCHE_HVBAT_MOD24_C1_V,PORSCHE_HVBAT_MOD24_C2_SOC,PORSCHE_HVBAT_MOD24_C2_V,PORSCHE_HVBAT_MOD24_C3_SOC,PORSCHE_HVBAT_MOD24_C3_V,PORSCHE_HVBAT_MOD24_C4_SOC,PORSCHE_HVBAT_MOD24_C4_V,PORSCHE_HVBAT_MOD24_C5_SOC,PORSCHE_HVBAT_MOD24_C5_V,PORSCHE_HVBAT_MOD24_C6_SOC,PORSCHE_HVBAT_MOD24_C6_V,PORSCHE_HVBAT_MOD24_ID
  - 7E5.7ED.221868:PORSCHE_HVBAT_MOD25_C1_SOC,PORSCHE_HVBAT_MOD25_C1_V,PORSCHE_HVBAT_MOD25_C2_SOC,PORSCHE_HVBAT_MOD25_C2_V,PORSCHE_HVBAT_MOD25_C3_SOC,PORSCHE_HVBAT_MOD25_C3_V,PORSCHE_HVBAT_MOD25_C4_SOC,PORSCHE_HVBAT_MOD25_C4_V,PORSCHE_HVBAT_MOD25_C5_SOC,PORSCHE_HVBAT_MOD25_C5_V,PORSCHE_HVBAT_MOD25_C6_SOC,PORSCHE_HVBAT_MOD25_C6_V,PORSCHE_HVBAT_MOD25_ID
  - 7E5.7ED.221869:PORSCHE_HVBAT_MOD26_C1_SOC,PORSCHE_HVBAT_MOD26_C1_V,PORSCHE_HVBAT_MOD26_C2_SOC,PORSCHE_HVBAT_MOD26_C2_V,PORSCHE_HVBAT_MOD26_C3_SOC,PORSCHE_HVBAT_MOD26_C3_V,PORSCHE_HVBAT_MOD26_C4_SOC,PORSCHE_HVBAT_MOD26_C4_V,PORSCHE_HVBAT_MOD26_C5_SOC,PORSCHE_HVBAT_MOD26_C5_V,PORSCHE_HVBAT_MOD26_C6_SOC,PORSCHE_HVBAT_MOD26_C6_V,PORSCHE_HVBAT_MOD26_ID
  - 7E5.7ED.22186A:PORSCHE_HVBAT_MOD27_C1_SOC,PORSCHE_HVBAT_MOD27_C1_V,PORSCHE_HVBAT_MOD27_C2_SOC,PORSCHE_HVBAT_MOD27_C2_V,PORSCHE_HVBAT_MOD27_C3_SOC,PORSCHE_HVBAT_MOD27_C3_V,PORSCHE_HVBAT_MOD27_C4_SOC,PORSCHE_HVBAT_MOD27_C4_V,PORSCHE_HVBAT_MOD27_C5_SOC,PORSCHE_HVBAT_MOD27_C5_V,PORSCHE_HVBAT_MOD27_C6_SOC,PORSCHE_HVBAT_MOD27_C6_V,PORSCHE_HVBAT_MOD27_ID
  - 7E5.7ED.22186B:PORSCHE_HVBAT_MOD28_C1_SOC,PORSCHE_HVBAT_MOD28_C1_V,PORSCHE_HVBAT_MOD28_C2_SOC,PORSCHE_HVBAT_MOD28_C2_V,PORSCHE_HVBAT_MOD28_C3_SOC,PORSCHE_HVBAT_MOD28_C3_V,PORSCHE_HVBAT_MOD28_C4_SOC,PORSCHE_HVBAT_MOD28_C4_V,PORSCHE_HVBAT_MOD28_C5_SOC,PORSCHE_HVBAT_MOD28_C5_V,PORSCHE_HVBAT_MOD28_C6_SOC,PORSCHE_HVBAT_MOD28_C6_V,PORSCHE_HVBAT_MOD28_ID
  - 7E5.7ED.22186C:PORSCHE_HVBAT_MOD29_C1_SOC,PORSCHE_HVBAT_MOD29_C1_V,PORSCHE_HVBAT_MOD29_C2_SOC,PORSCHE_HVBAT_MOD29_C2_V,PORSCHE_HVBAT_MOD29_C3_SOC,PORSCHE_HVBAT_MOD29_C3_V,PORSCHE_HVBAT_MOD29_C4_SOC,PORSCHE_HVBAT_MOD29_C4_V,PORSCHE_HVBAT_MOD29_C5_SOC,PORSCHE_HVBAT_MOD29_C5_V,PORSCHE_HVBAT_MOD29_C6_SOC,PORSCHE_HVBAT_MOD29_C6_V,PORSCHE_HVBAT_MOD29_ID
  - 7E5.7ED.22186D:PORSCHE_HVBAT_MOD30_C1_SOC,PORSCHE_HVBAT_MOD30_C1_V,PORSCHE_HVBAT_MOD30_C2_SOC,PORSCHE_HVBAT_MOD30_C2_V,PORSCHE_HVBAT_MOD30_C3_SOC,PORSCHE_HVBAT_MOD30_C3_V,PORSCHE_HVBAT_MOD30_C4_SOC,PORSCHE_HVBAT_MOD30_C4_V,PORSCHE_HVBAT_MOD30_C5_SOC,PORSCHE_HVBAT_MOD30_C5_V,PORSCHE_HVBAT_MOD30_C6_SOC,PORSCHE_HVBAT_MOD30_C6_V,PORSCHE_HVBAT_MOD30_ID
  - 7E5.7ED.22186E:PORSCHE_HVBAT_MOD31_C1_SOC,PORSCHE_HVBAT_MOD31_C1_V,PORSCHE_HVBAT_MOD31_C2_SOC,PORSCHE_HVBAT_MOD31_C2_V,PORSCHE_HVBAT_MOD31_C3_SOC,PORSCHE_HVBAT_MOD31_C3_V,PORSCHE_HVBAT_MOD31_C4_SOC,PORSCHE_HVBAT_MOD31_C4_V,PORSCHE_HVBAT_MOD31_C5_SOC,PORSCHE_HVBAT_MOD31_C5_V,PORSCHE_HVBAT_MOD31_C6_SOC,PORSCHE_HVBAT_MOD31_C6_V,PORSCHE_HVBAT_MOD31_ID
  - 7E5.7ED.22186F:PORSCHE_HVBAT_MOD32_C1_SOC,PORSCHE_HVBAT_MOD32_C1_V,PORSCHE_HVBAT_MOD32_C2_SOC,PORSCHE_HVBAT_MOD32_C2_V,PORSCHE_HVBAT_MOD32_C3_SOC,PORSCHE_HVBAT_MOD32_C3_V,PORSCHE_HVBAT_MOD32_C4_SOC,PORSCHE_HVBAT_MOD32_C4_V,PORSCHE_HVBAT_MOD32_C5_SOC,PORSCHE_HVBAT_MOD32_C5_V,PORSCHE_HVBAT_MOD32_C6_SOC,PORSCHE_HVBAT_MOD32_C6_V,PORSCHE_HVBAT_MOD32_ID
  - 7E5.7ED.221E32:PORSCHE_HVBAT_TOT_AH_CHRG,PORSCHE_HVBAT_TOT_AH_DCHRG,PORSCHE_HVBAT_TOT_KWH_CHRG,PORSCHE_HVBAT_TOT_KWH_DCHRG
  - 7E5.7ED.221E3B:PORSCHE_HVBAT_VOLTS
  - 7E5.7ED.221E3D:PORSCHE_HVBAT_CURRENT
  - 7E5.7ED.2251E0:PORSCHE_HVBAT_SOH
  - 7E5.7ED.225200:PORSCHE_LAUNCH
  "FC00":
  - FC00.22028C:PORSCHE_SOC

tests/test_cases/2005/command_support.yaml (diff)
@@ -18,6 +18,8 @@ supported_commands_by_ecu:
   - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
   - 0114:O2S11,SHRTFT11
   - 0115:O2S12,SHRTFT11
+  - 0118:O2S21,SHRTFT21
+  - 0119:O2S22,SHRTFT22
   - 011C:OBDSUP
   - 011F:RUNTM
   - 0121:MIL_DIST
@@ -49,6 +51,7 @@ supported_commands_by_ecu:
   - 01A6:ODO
   - 7E0.0131:CLR_DIST
   - 7E0.2210E0:PORSCHE_ODO_2_V2,PORSCHE_ODO_V3
+  - 7E0.2211BB:PORSCHE_OIL_CRIT
   - 7E0.2211C4:PORSCHE_OIL_MAX
   - 7E0.7E8.22028D:PORSCHE_ECU_TEMP
   - 7E0.7E8.2208D2:PORSCHE_HVBAT_SOC_DISP
@@ -60,7 +63,6 @@ supported_commands_by_ecu:
   - 7E0.7E8.221159:PORSCHE_MAX_CHA_CUR_2
   - 7E0.7E8.22115B:PORSCHE_VSS_DIR
   - 7E0.7E8.2211BA:PORSCHE_OIL_LEVEL
-  - 7E0.7E8.2211BB:PORSCHE_OIL_CRIT
   - 7E0.7E8.222061:PORSCHE_APP_POS1
   - 7E0.7E8.222062:PORSCHE_APP_POS2
   "7E1":
@@ -111,7 +113,7 @@ unsupported_commands_by_ecu:
   - 710.77A.222A0E:PORSCHE_SSB_R
   - 710.77A.222A0F:PORSCHE_SSB_AH
   - 710.77A.222A10:PORSCHE_SSB_V_REST
-  - 710.77A.222A61|fc=1:PORSCHE_SSB_TOTAL_CHARGE,PORSCHE_SSB_TOTAL_DISCHARGE
+  - 710.77A.222A61
   - 710.77A.222AB2|fc=1:PORSCHE_HVBAT_CAP
   - 710.77A.222AB6|fc=1:PORSCHE_RANGE
   - 710.77A.222AB7|fc=1:PORSCHE_AVG_CSMP_CAT0,PORSCHE_AVG_CSMP_CAT1,PORSCHE_AVG_CSMP_CAT2,PORSCHE_AVG_CSMP_CAT3,PORSCHE_AVG_CSMP_CAT4,PORSCHE_AVG_CSMP_CAT5,PORSCHE_AVG_CSMP_CAT6
@@ -133,10 +135,10 @@ unsupported_commands_by_ecu:
   - 714.222294:PORSCHE_RANGE_V2
   - 714.22229A:PORSCHE_FLV
   - 714.2222B0:PORSCHE_FLI_VOL
+  - 714.2222E0:PORSCHE_RANGE_DSP
   - 714.222613:PORSCHE_IAT
   - 714.77E.220530|fc=1:PORSCHE_TRIP_USE_SHORT
   - 714.77E.221014:PORSCHE_AAT_V2
-  - 714.77E.2222E0:PORSCHE_RANGE_DSP
   "715":
   - 715.77F.222353|fc=1:PORSCHE_CRASH_CNT_FRONT,PORSCHE_CRSH_FRONT
   - 715.77F.222354:PORSCHE_CRASH_CNT_DRVR,PORSCHE_CRASH_DRVR
@@ -146,7 +148,7 @@ unsupported_commands_by_ecu:
   "744":
   - 744.7AE.224965|fc=1:PORSCHE_HVBAT_KWH_V2
   "746":
-  - 746.7B0.2226ED|fc=1:PORSCHE_AIR_POLUTION
+  - 746.7B0.2226ED
   - 746.7B0.2227C4|fc=1:PORSCHE_WNDSHLD_TEMP
   "767":
   - 767.7D1.222431|fc=1:PORSCHE_GPS_SATS_TRACKED,PORSCHE_GPS_SATS_VISIBLE
