tests/test_cases/2023/command_support.yaml (before)
model_year: 2023
can_id_format: ELEVEN_BIT
extended_addressing_enabled: false
supported_commands_by_ecu:
  7E0:
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 0108:SHRTFT2,SHRTFT4
  - 0109:LONGFT2,LONGFT4
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0111:TP
  - 0112:AIR_STAT
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 012E:EVAP_PCT
  - 012F:FLI
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 013C:CATEMP11
  - 013D:CATEMP21
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0146:AAT
  - 0147:TP_B
  - 0148:TP_C
  - 0149:APP_D
  - 014A:APP_E
  - 0151:FUEL_TYP
  - 0156:LGSO2FT1
  - 0158:LGSO2FT2
  - 015C:EOT
  - 0162:TQ_ACT
  - 0163:TQ_REF
  - 016C:CTAC_A_SUP,CTAC_B_SUP,RTP_A_SUP,RTP_B_SUP,TAC_A_CMD,TAC_B_CMD,TP_A_REL,TP_B_REL
  - 018D:TP_G
  - 018E:TQ_FR
  - 019D:FUEL_RATE_ALT,VFUEL_RATE
  - 019E:EXH_RATE
  - 01A6:ODO
  7E1:
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0149:APP_D

tests/test_cases/2023/command_support.yaml (after)
model_year: 2023
supported_commands_by_ecu:
  "7E0":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 0108:SHRTFT2,SHRTFT4
  - 0109:LONGFT2,LONGFT4
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0111:TP
  - 0112:AIR_STAT
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 012E:EVAP_PCT
  - 012F:FLI
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 013C:CATEMP11
  - 013D:CATEMP21
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0146:AAT
  - 0147:TP_B
  - 0148:TP_C
  - 0149:APP_D
  - 014A:APP_E
  - 0151:FUEL_TYP
  - 0156:LGSO2FT1
  - 0158:LGSO2FT2
  - 015C:EOT
  - 0162:TQ_ACT
  - 0163:TQ_REF
  - 016C:CTAC_A_SUP,CTAC_B_SUP,RTP_A_SUP,RTP_B_SUP,TAC_A_CMD,TAC_B_CMD,TP_A_REL,TP_B_REL
  - 018D:TP_G
  - 018E:TQ_FR
  - 019D:FUEL_RATE_ALT,VFUEL_RATE
  - 019E:EXH_RATE
  - 01A6:ODO
  "7E1":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0149:APP_D

tests/test_cases/2023/command_support.yaml (diff)
@@ -1,8 +1,6 @@
 model_year: 2023
-can_id_format: ELEVEN_BIT
-extended_addressing_enabled: false
 supported_commands_by_ecu:
-  7E0:
+  "7E0":
   - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
   - 0103:FUELSYS1,FUELSYS2
   - 0104:LOAD_PCT
@@ -50,7 +48,7 @@ supported_commands_by_ecu:
   - 019D:FUEL_RATE_ALT,VFUEL_RATE
   - 019E:EXH_RATE
   - 01A6:ODO
-  7E1:
+  "7E1":
   - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
   - 0104:LOAD_PCT
   - 0105:ECT
