tests/test_cases/2016/commands/70B.775.2218A1|fc=1.yaml (before)
command_id: 70B.775.2218A1|fc=1
test_cases:
- expected_values:
    PORSCHE_TID_2: 100
    PORSCHE_TPOS_2: FR
    PORSCHE_TPS_2: 2
    PORSCHE_TPW_2: 7.3
    PORSCHE_TP_2: 1.8
    PORSCHE_TT_2: 4
  response: |-
    775100D6218A121B2B4
    775217E01FF122C1449
- expected_values:
    PORSCHE_TID_2: 100
    PORSCHE_TPOS_2: FR
    PORSCHE_TPS_2: 2
    PORSCHE_TPW_2: 7.3
    PORSCHE_TP_2: 1.9
    PORSCHE_TT_2: 7
  response: |-
    775100D6218A121B2B4
    775217E01FF132F1449
- expected_values:
    PORSCHE_TID_2: 100
    PORSCHE_TPOS_2: FR
    PORSCHE_TPS_2: 2
    PORSCHE_TPW_2: 7.3
    PORSCHE_TP_2: 1.9
    PORSCHE_TT_2: 8
  response: |-
    775100D6218A121B2B4
    775217E01FF13301449
- expected_values:
    PORSCHE_TID_2: 100
    PORSCHE_TPOS_2: FR
    PORSCHE_TPS_2: 2
    PORSCHE_TPW_2: 12.7
    PORSCHE_TP_2: 1.9
    PORSCHE_TT_2: 19
  response: |-
    775100D6218A121B2B4
    775217E01FF133B147F
- expected_values:
    PORSCHE_TID_2: 100
    PORSCHE_TPOS_2: FR
    PORSCHE_TPS_2: 2
    PORSCHE_TPW_2: 12.7
    PORSCHE_TT_2: 100
  response: |-
    775100D6218A121B2B4
    775217E01FFFFFF147F

tests/test_cases/2016/commands/70B.775.2218A1|fc=1.yaml (after)
command_id: 70B.775.2218A1|fc=1
test_cases:
- expected_values:
    PORSCHE_TID_2: 100
    PORSCHE_TPOS_2: FR
    PORSCHE_TPS_2: 2
    PORSCHE_TPW_2: 7.3
    PORSCHE_TP_2: 1.8
    PORSCHE_TT_2: 4
  response: |-
    775100D6218A121B2B4
    775217E01FF122C1449
- expected_values:
    PORSCHE_TID_2: 100
    PORSCHE_TPOS_2: FR
    PORSCHE_TPS_2: 2
    PORSCHE_TPW_2: 7.3
    PORSCHE_TP_2: 1.8
    PORSCHE_TT_2: 8
  response: |-
    775100D6218A121B2B4
    775217E01FF12301449
- expected_values:
    PORSCHE_TID_2: 100
    PORSCHE_TPOS_2: FR
    PORSCHE_TPS_2: 2
    PORSCHE_TPW_2: 7.3
    PORSCHE_TP_2: 1.9
    PORSCHE_TT_2: 7
  response: |-
    775100D6218A121B2B4
    775217E01FF132F1449
- expected_values:
    PORSCHE_TID_2: 100
    PORSCHE_TPOS_2: FR
    PORSCHE_TPS_2: 2
    PORSCHE_TPW_2: 12.7
    PORSCHE_TP_2: 1.9
    PORSCHE_TT_2: 19
  response: |-
    775100D6218A121B2B4
    775217E01FF133B147F
- expected_values:
    PORSCHE_TID_2: 100
    PORSCHE_TPOS_2: FR
    PORSCHE_TPS_2: 2
    PORSCHE_TPW_2: 12.7
    PORSCHE_TT_2: 100
  response: |-
    775100D6218A121B2B4
    775217E01FFFFFF147F

tests/test_cases/2016/commands/70B.775.2218A1|fc=1.yaml (diff)
@@ -15,21 +15,21 @@ test_cases:
     PORSCHE_TPOS_2: FR
     PORSCHE_TPS_2: 2
     PORSCHE_TPW_2: 7.3
-    PORSCHE_TP_2: 1.9
-    PORSCHE_TT_2: 7
+    PORSCHE_TP_2: 1.8
+    PORSCHE_TT_2: 8
   response: |-
     775100D6218A121B2B4
-    775217E01FF132F1449
+    775217E01FF12301449
 - expected_values:
     PORSCHE_TID_2: 100
     PORSCHE_TPOS_2: FR
     PORSCHE_TPS_2: 2
     PORSCHE_TPW_2: 7.3
     PORSCHE_TP_2: 1.9
-    PORSCHE_TT_2: 8
+    PORSCHE_TT_2: 7
   response: |-
     775100D6218A121B2B4
-    775217E01FF13301449
+    775217E01FF132F1449
 - expected_values:
     PORSCHE_TID_2: 100
     PORSCHE_TPOS_2: FR
