tests/test_cases/2016/commands/70B.775.2218A0|fc=1.yaml (before)
command_id: 70B.775.2218A0|fc=1
test_cases:
- expected_values:
    PORSCHE_TID_1: 100
    PORSCHE_TPOS_1: RL
    PORSCHE_TPS_1: 2.2
    PORSCHE_TPW_1: 7.4
    PORSCHE_TP_1: 2
    PORSCHE_TT_1: 5
  response: |-
    775100D6218A021ACC8
    775215A02FF142D164A
- expected_values:
    PORSCHE_TID_1: 100
    PORSCHE_TPOS_1: RL
    PORSCHE_TPS_1: 2.2
    PORSCHE_TPW_1: 7.4
    PORSCHE_TP_1: 2
    PORSCHE_TT_1: 7
  response: |-
    775100D6218A021ACC8
    775215A02FF142F164A
- expected_values:
    PORSCHE_TID_1: 100
    PORSCHE_TPOS_1: RL
    PORSCHE_TPS_1: 2.2
    PORSCHE_TPW_1: 7.4
    PORSCHE_TP_1: 2
    PORSCHE_TT_1: 8
  response: |-
    775100D6218A021ACC8
    775215A02FF1430164A
- expected_values:
    PORSCHE_TID_1: 100
    PORSCHE_TPOS_1: RL
    PORSCHE_TPS_1: 2.2
    PORSCHE_TPW_1: 12.7
    PORSCHE_TP_1: 2.2
    PORSCHE_TT_1: 20
  response: |-
    775100D6218A021ACC8
    775215A02FF163C167F
- expected_values:
    PORSCHE_TID_1: 100
    PORSCHE_TPOS_1: RL
    PORSCHE_TPS_1: 2.2
    PORSCHE_TPW_1: 12.7
    PORSCHE_TT_1: 100
  response: |-
    775100D6218A021ACC8
    775215A02FFFFFF167F

tests/test_cases/2016/commands/70B.775.2218A0|fc=1.yaml (after)
command_id: 70B.775.2218A0|fc=1
test_cases:
- expected_values:
    PORSCHE_TID_1: 100
    PORSCHE_TPOS_1: RL
    PORSCHE_TPS_1: 2.2
    PORSCHE_TPW_1: 7.4
    PORSCHE_TP_1: 2
    PORSCHE_TT_1: 5
  response: |-
    775100D6218A021ACC8
    775215A02FF142D164A
- expected_values:
    PORSCHE_TID_1: 100
    PORSCHE_TPOS_1: RL
    PORSCHE_TPS_1: 2.2
    PORSCHE_TPW_1: 7.4
    PORSCHE_TP_1: 2
    PORSCHE_TT_1: 7
  response: |-
    775100D6218A021ACC8
    775215A02FF142F164A
- expected_values:
    PORSCHE_TID_1: 100
    PORSCHE_TPOS_1: RL
    PORSCHE_TPS_1: 2.2
    PORSCHE_TPW_1: 7.4
    PORSCHE_TP_1: 2
    PORSCHE_TT_1: 8
  response: |-
    775100D6218A021ACC8
    775215A02FF1430164A
- expected_values:
    PORSCHE_TID_1: 100
    PORSCHE_TPOS_1: RL
    PORSCHE_TPS_1: 2.2
    PORSCHE_TPW_1: 12.7
    PORSCHE_TP_1: 2.1
    PORSCHE_TT_1: 13
  response: |-
    775100D6218A021ACC8
    775215A02FF1535167F
- expected_values:
    PORSCHE_TID_1: 100
    PORSCHE_TPOS_1: RL
    PORSCHE_TPS_1: 2.2
    PORSCHE_TPW_1: 12.7
    PORSCHE_TT_1: 100
  response: |-
    775100D6218A021ACC8
    775215A02FFFFFF167F

tests/test_cases/2016/commands/70B.775.2218A0|fc=1.yaml (diff)
@@ -35,11 +35,11 @@ test_cases:
     PORSCHE_TPOS_1: RL
     PORSCHE_TPS_1: 2.2
     PORSCHE_TPW_1: 12.7
-    PORSCHE_TP_1: 2.2
-    PORSCHE_TT_1: 20
+    PORSCHE_TP_1: 2.1
+    PORSCHE_TT_1: 13
   response: |-
     775100D6218A021ACC8
-    775215A02FF163C167F
+    775215A02FF1535167F
 - expected_values:
     PORSCHE_TID_1: 100
     PORSCHE_TPOS_1: RL
