tests/test_cases/2016/commands/70B.775.2218A3|fc=1.yaml (before)
command_id: 70B.775.2218A3|fc=1
test_cases:
- expected_values:
    PORSCHE_TID_4: 100
    PORSCHE_TPOS_4: FL
    PORSCHE_TPS_4: 2
    PORSCHE_TPW_4: 7.4
    PORSCHE_TP_4: 1.7
    PORSCHE_TT_4: 16
  response: |-
    775100D6218A321B2A2
    77521EF00FF1138144A
- expected_values:
    PORSCHE_TID_4: 100
    PORSCHE_TPOS_4: FL
    PORSCHE_TPS_4: 2
    PORSCHE_TPW_4: 7.4
    PORSCHE_TP_4: 1.8
    PORSCHE_TT_4: 7
  response: |-
    775100D6218A321B2A2
    77521EF00FF122F144A
- expected_values:
    PORSCHE_TID_4: 100
    PORSCHE_TPOS_4: FL
    PORSCHE_TPS_4: 2
    PORSCHE_TPW_4: 7.4
    PORSCHE_TP_4: 1.8
    PORSCHE_TT_4: 8
  response: |-
    775100D6218A321B2A2
    77521EF00FF1230144A
- expected_values:
    PORSCHE_TID_4: 100
    PORSCHE_TPOS_4: FL
    PORSCHE_TPS_4: 2
    PORSCHE_TPW_4: 12.7
    PORSCHE_TP_4: 1.9
    PORSCHE_TT_4: 20
  response: |-
    775100D6218A321B2A2
    77521EF00FF133C147F
- expected_values:
    PORSCHE_TID_4: 100
    PORSCHE_TPOS_4: FL
    PORSCHE_TPS_4: 2
    PORSCHE_TPW_4: 12.7
    PORSCHE_TT_4: 100
  response: |-
    775100D6218A321B2A2
    77521EF00FFFFFF147F

tests/test_cases/2016/commands/70B.775.2218A3|fc=1.yaml (after)
command_id: 70B.775.2218A3|fc=1
test_cases:
- expected_values:
    PORSCHE_TID_4: 100
    PORSCHE_TPOS_4: FL
    PORSCHE_TPS_4: 2
    PORSCHE_TPW_4: 7.4
    PORSCHE_TP_4: 1.7
    PORSCHE_TT_4: 16
  response: |-
    775100D6218A321B2A2
    77521EF00FF1138144A
- expected_values:
    PORSCHE_TID_4: 100
    PORSCHE_TPOS_4: FL
    PORSCHE_TPS_4: 2
    PORSCHE_TPW_4: 7.4
    PORSCHE_TP_4: 1.8
    PORSCHE_TT_4: 7
  response: |-
    775100D6218A321B2A2
    77521EF00FF122F144A
- expected_values:
    PORSCHE_TID_4: 100
    PORSCHE_TPOS_4: FL
    PORSCHE_TPS_4: 2
    PORSCHE_TPW_4: 7.4
    PORSCHE_TP_4: 1.8
    PORSCHE_TT_4: 8
  response: |-
    775100D6218A321B2A2
    77521EF00FF1230144A
- expected_values:
    PORSCHE_TID_4: 100
    PORSCHE_TPOS_4: FL
    PORSCHE_TPS_4: 2
    PORSCHE_TPW_4: 7.3
    PORSCHE_TP_4: 1.8
    PORSCHE_TT_4: 9
  response: |-
    775100D6218A321B2A2
    77521EF00FF12311449
- expected_values:
    PORSCHE_TID_4: 100
    PORSCHE_TPOS_4: FL
    PORSCHE_TPS_4: 2
    PORSCHE_TPW_4: 12.7
    PORSCHE_TP_4: 1.9
    PORSCHE_TT_4: 20
  response: |-
    775100D6218A321B2A2
    77521EF00FF133C147F
- expected_values:
    PORSCHE_TID_4: 100
    PORSCHE_TPOS_4: FL
    PORSCHE_TPS_4: 2
    PORSCHE_TPW_4: 12.7
    PORSCHE_TT_4: 100
  response: |-
    775100D6218A321B2A2
    77521EF00FFFFFF147F

tests/test_cases/2016/commands/70B.775.2218A3|fc=1.yaml (diff)
@@ -34,6 +34,16 @@ test_cases:
     PORSCHE_TID_4: 100
     PORSCHE_TPOS_4: FL
     PORSCHE_TPS_4: 2
+    PORSCHE_TPW_4: 7.3
+    PORSCHE_TP_4: 1.8
+    PORSCHE_TT_4: 9
+  response: |-
+    775100D6218A321B2A2
+    77521EF00FF12311449
+- expected_values:
+    PORSCHE_TID_4: 100
+    PORSCHE_TPOS_4: FL
+    PORSCHE_TPS_4: 2
     PORSCHE_TPW_4: 12.7
     PORSCHE_TP_4: 1.9
     PORSCHE_TT_4: 20
